{
  "activeStatuses": "सक्रिय स्टेटस",
  "activeStatusesSubtitle": "सामग्री आइटमों (content items) में सक्रिय स्टेटस जोड़ने और हटाने के लिए उपलब्ध हैं।",
  "addStatusNotification": "जो यूज़र्स इस स्टेटस को जोड़ सकते हैं, उन्हें सूचित किया जाएगा।",
  "browseFontsTitle": "फ़ॉन्ट्स ब्राउज़ करें",
  "bynderAssetsDescription": "अपनी टीम को Zesty के भीतर आपके Bynder एसेट्स तक आसान पहुंच देकर अपने कार्यप्रवाह को सुव्यवस्थित करें",
  "bynderAssetsHeading": "Zesty के भीतर अपने Bynder एसेट्स का उपयोग करें",
  "bynderChangePortal": "Bynder पोर्टल बदलें",
  "bynderConnect": "Bynder से कनेक्ट करें",
  "bynderConnectedPortal": "आपका इंस्टेंस निम्नलिखित Bynder पोर्टल से जुड़ा हुआ है",
  "bynderDisconnect": "डिस्कनेक्ट करें",
  "bynderIntegration": "Bynder इंटीग्रेशन",
  "bynderLogoAlt": "Bynder लोगो",
  "bynderPreviewAlt": "Bynder पूर्वावलोकन",
  "categorySettingsSaved": "{{category}} सेटिंग्स सहेज ली गईं",
  "color": "रंग",
  "colorBlue": "नीला",
  "colorDeepPurple": "गहरा बैंगनी",
  "colorGreen": "हरा",
  "colorGrey": "स्लेटी (ग्रे)",
  "colorOrange": "नारंगी",
  "colorPink": "गुलाबी",
  "colorPurple": "बैंगनी",
  "colorRed": "लाल",
  "colorRequired": "रंग अनिवार्य है",
  "colorRose": "गुलाबी (रोज़)",
  "colorYellow": "पीला",
  "confirmSaveDialogBody": "आपके बदलाव अगली बार री-रेंडर होने, कैशे समाप्त होने या मैन्युअल रूप से कैशे साफ़ करने पर प्रोडक्शन में प्रभावी होंगे।",
  "confirmSaveDialogTitle": "क्या {{title}} सेटिंग्स सहेजें?",
  "createStatus": "स्टेटस बनाएं",
  "deactivatedStatuses": "निष्क्रिय किए गए स्टेटस",
  "deactivatedStatusesSubtitle": "यदि आप इन्हें सामग्री आइटमों में जोड़ना या हटाना चाहते हैं, तो इन स्टेटस को किसी भी समय पुन: सक्रिय किया जा सकता है।",
  "deactivateStatus": "स्टेटस निष्क्रिय करें",
  "deactivateStatusBody": "इस स्टेटस को निष्क्रिय करने से यह उन सभी सामग्री आइटमों से हट जाएगा जिनमें वर्तमान में यह लागू है। आप भविष्य में इस स्टेटस को कभी भी पुन: सक्रिय कर सकते हैं।",
  "deactivateStatusLabel": "स्टेटस निष्क्रिय करें",
  "deleteFontConfirm": "क्या आप वाकई इस फ़ॉन्ट को अनइंस्टॉल करना चाहते हैं?",
  "describeStatusDescription": "वर्णन करें कि आपके कार्यप्रवाह के संदर्भ में इस स्टेटस का क्या अर्थ है",
  "descriptionOptional": "विवरण (वैकल्पिक)",
  "editStatus": "स्टेटस संपादित करें",
  "editStatusTitle": "{{name}} संपादित करें",
  "errorOccurred": "एक त्रुटि हुई।",
  "errorWithMessage": "त्रुटि (Error): {{message}}",
  "filterSettings": "फ़िल्टर सेटिंग्स",
  "fontInstallError": "{{family}} ({{variants}}) जोड़ने में विफल: {{error}}",
  "fontInstallSuccess": "फ़ॉन्ट \"{{family}} ({{variants}})\" इंस्टॉल हो गया है",
  "fontPreviewText": "यह टेक्स्ट का एक उदाहरण है",
  "fontUninstalled": "फ़ॉन्ट \"{{fontLabel}}\" अनइंस्टॉल कर दिया गया है",
  "fontUninstallFailed": "{{fontLabel}} को अनइंस्टॉल करने में विफल: {{error}}",
  "headTagsTitle": "हेड टैग्स (Head Tags)",
  "installedFontsTitle": "इंस्टॉल किए गए फ़ॉन्ट",
  "instanceWwwDnsTooltip": "WWW सेटिंग को सक्रिय करने के लिए एपेक्स (apex) डोमेन और www सब-डोमेन दोनों के DNS सेटअप की आवश्यकता होती है।",
  "nameRequired": "नाम अनिवार्य है",
  "navFontsBrowse": "फ़ॉन्ट्स ब्राउज़ करें",
  "navFontsInstalled": "इंस्टॉल किए गए फ़ॉन्ट",
  "navHeadTags": "हेड टैग्स (Head Tags)",
  "navRobotsTxt": "Robots.txt",
  "navWorkflows": "कार्यप्रवाह (Workflows)",
  "noInstalledFonts": "कोई फ़ॉन्ट इंस्टॉल नहीं है",
  "none": "कोई नहीं",
  "noneOption": "कोई नहीं",
  "noResultsFor": "\"{{keyword}}\" के लिए कोई परिणाम नहीं मिले",
  "noSearchResultsAlt": "खोज के कोई परिणाम नहीं",
  "off": "बंद",
  "on": "चालू",
  "prev": "पिछला",
  "publishRequiresStatus": "सामग्री आइटम प्रकाशित करने के लिए यह स्टेटस लागू होना आवश्यक है।",
  "publishRequiresStatusDescription": "यह एक ग्लोबल सेटिंग है और इसका मतलब है कि सामग्री आइटम तब तक प्रकाशित नहीं किए जा सकते जब तक यह स्टेटस लागू नहीं किया जाता।",
  "removeFontLabel": "फ़ॉन्ट हटाएं",
  "removeFontVariant": "{{variant}} हटाएं",
  "removeStatusNotification": "जो यूज़र्स इस स्टेटस को हटा सकते हैं, उन्हें सूचित किया जाएगा।",
  "robotsFailedFetchSettings": "सेटिंग्स लोड करने में विफल",
  "robotsFailedSaveSettings": "robots.txt सेटिंग्स सहेजने में विफल। {{err}}",
  "robotsFindingSettings": "robots.txt सेटिंग्स खोजी जा रही हैं",
  "robotsNonLiveDomainWarning": "सर्च इंजनों द्वारा क्रॉल किए जाने से बचने के लिए नॉन-लाइव (Non-Live) डोमेन पर robots.txt हमेशा बंद रहता है। इसमें [hash]-dev.webengine.zesty.io, [hash]-dev.preview.zesty.io, और \"dev\" ब्रांच पर सेट कोई भी रजिस्टर्ड डोमेन शामिल है।",
  "robotsPublishEventWarning": "जब तक कोई पब्लिश इवेंट (प्रकाशन) नहीं होता, तब तक बदलाव दिखाई नहीं देंगे।",
  "robotsSettingsUpdated": "robots.txt फ़ाइल सेटिंग्स अपडेट कर दी गई हैं",
  "robotsTopBarTitle": "Robot.txt",
  "saved": "सहेज लिया गया",
  "saveSettingsTooltip": "सेटिंग्स सहेजें {{saveShortcut}}",
  "searchFonts": "फ़ॉन्ट्स खोजें",
  "searchFontsPlaceholder": "फ़ॉन्ट्स खोजें",
  "searchStatuses": "स्टेटस खोजें",
  "sectionFonts": "फ़ॉन्ट्स",
  "sectionGlobalMetaSeo": "ग्लोबल मेटा और एसईओ (SEO)",
  "sectionInstanceSettings": "इंस्टेंस सेटिंग्स",
  "sectionStyles": "स्टाइल्स",
  "sectionUserSettings": "यूज़र सेटिंग्स",
  "showDeactivated": "निष्क्रिय किए गए दिखाएं",
  "statusDeactivated": "स्टेटस निष्क्रिय किया गया: {{name}}",
  "statusDeactivateFailed": "स्टेटस निष्क्रिय करने में विफल: {{name}}। कृपया पुनः प्रयास करें।",
  "statusDescriptionPlaceholder": "प्रकाशन के लिए कानूनी टीम द्वारा समीक्षा के लिए तैयार",
  "statusNamePlaceholder": "जैसे: सामग्री समीक्षा की आवश्यकता है",
  "typeSomethingToPreview": "पूर्वावलोकन देखने के लिए कुछ टाइप करें",
  "unexpectedError": "एक अप्रत्याशित त्रुटि हुई।",
  "whichRolesCanAdd": "कौन सी भूमिकाएं इस स्टेटस को जोड़ सकती हैं?",
  "whichRolesCanRemove": "कौन सी भूमिकाएं इस स्टेटस को हटा सकती हैं?",
  "workflowsHeading": "कार्यप्रवाह (Workflows)",
  "workflowsRestrictedDescription": "अपनी भूमिका (Role) को एडमिन या ओनर में अपग्रेड करने के लिए नीचे सूचीबद्ध इंस्टेंस ओनर या एडमिनिस्ट्रेटर्स से संपर्क करें।",
  "workflowsRestrictedTitle": "कार्यप्रवाह देखने और संपादित करने के लिए आपको अनुमति की आवश्यकता है"
}
