{
  "name": "schema-builder",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "cypress run",
    "start": "cross-env ../../../node_modules/.bin/webpack --display=minimal --progress --watch",
    "build": "cross-env ../../../node_modules/.bin/webpack --display=errors-only --progress -p"
  },
  "author": "Zesty.io Developers <developers@zesty.io>",
  "contirubtors": [
    "Stuart Runyan <stuart@zesty.io>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zesty-io/sites.git",
    "directory": "site-manager-app/manager/app-schema"
  },
  "license": "All Rights Reserved",
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
