{
  "name": "analytics",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "cypress run",
    "start": "../../../node_modules/.bin/webpack --display=minimal --progress --watch",
    "prebuild": "npm --silent install",
    "build": "../../../node_modules/.bin/webpack --display=errors-only --progress -p"
  },
  "author": "",
  "license": "UNLICENSED",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
