{
  "name": "instances-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node bin/build",
    "start": "NODE_ENV=development node bin/start & npm run serve",
    "serve": "npx cross-env serve build/ -l 9000 --single"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@aeaton/react-prosemirror": "0.21.1",
    "@aeaton/react-prosemirror-config-default": "0.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@sentry/browser": "4.4.1",
    "@tinymce/tinymce-react": "3.3.2",
    "@zesty-io/core": "^0.16.7",
    "chart.js": "^2.9.3",
    "classnames": "2.2.6",
    "codemirror": "5.42.0",
    "csv-parse": "4.3.3",
    "flatpickr": "4.5.6",
    "css-loader": "3.4.0",
    "idb-keyval": "^3.2.0",
    "js-cookie": "^2.2.1",
    "lodash.clonedeep": "4.5.0",
    "lodash.debounce": "4.0.8",
    "moment-timezone": "^0.5.27",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-chartjs-2": "^2.8.0",
    "react-codemirror2": "5.1.0",
    "react-dom": "16.8.3",
    "react-flatpickr": "3.7.1",
    "react-redux": "6.0.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-window": "1.6.2",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "showdown": "1.9.0",
    "uuid": "3.3.2",
    "riot": "3.12.0"
  },
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-json-strings": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-syntax-import-meta": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "babel-loader": "^8.0.6",
    "cross-env": "6.0.3",
    "cypress": "3.8.1",
    "dotenv": "8.2.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "ncp": "^2.0.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "react-test-renderer": "16.12.0",
    "redux-logger": "3.0.6",
    "serve": "11.3.0",
    "style-loader": "1.1.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpackbar": "4.0.0"
  }
}
