{
  "name": "manager-ui",
  "version": "1.0.1",
  "description": "Application for managing a Zesty.io content instance",
  "scripts": {
    "cleanup": "cross-env echo 'FINISHED'",
    "build-local": "npm run task:clean && npm run task:gulp && npm run task:webpack -- --env.NODE_ENV=local",
    "build-dev": "npm run task:clean && npm run task:gulp && npm run task:webpack -- --env.NODE_ENV=development",
    "build-stage": "npm run task:clean && npm run task:gulp && npm run task:webpack -- --env.NODE_ENV=stage",
    "build-prod": "npm run task:clean && npm run task:gulp && npm run task:webpack -- --env.NODE_ENV=production",
    "preinstall": "cd ./src/apps/media && npm install",
    "release:stage": "zutil deploy stage .",
    "release:prod": "npm test && zutil deploy prod .",
    "serve:static": "serve build/ -l 9000 --single",
    "serve:webpack": "webpack-dev-server --display=minimal --progress --config src/shell/webpack.config.js",
    "serve:webpack:ssl": "npm run serve:webpack:ssl -- --https --cert ./etc/ssl/_.manager.dev.zesty.io.crt --key ./etc/ssl/_.manager.dev.zesty.io.key",
    "start": "npm run serve:webpack -- --env.NODE_ENV=development",
    "start:stage": "npm run serve:webpack -- --env.NODE_ENV=stage --mode=development",
    "task:clean": "rimraf build",
    "task:gulp": "cross-env ./src/apps/media/node_modules/.bin/gulp --gulpfile=./src/apps/media/gulpfile.js",
    "task:webpack": "webpack --progress --config src/shell/webpack.config.js",
    "test": "cypress run"
  },
  "author": "Zesty.io<developers@zesty.io>",
  "contributors": [
    "Stuart Runyan<stuart@zesty.io>",
    "Joshua Hanson<joshua.hanson@zesty.io>",
    "David Naimi<david.naimi@zesty.io>",
    "Andy Fleming <andy@zesty.io>",
    "Grant Glidewell <grant@zesty.io>",
    "Mukesh Kastala <mukesh.kastala@zesty.io>"
  ],
  "dependencies": {
    "@aeaton/react-prosemirror": "0.21.1",
    "@aeaton/react-prosemirror-config-default": "0.11.0",
    "@babel/runtime": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@sentry/react": "^5.24.2",
    "@tinymce/tinymce-react": "3.5.0",
    "@zesty-io/core": "1.0.0-alpha.24",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "clipboard": "2.0.6",
    "codemirror": "5.52.0",
    "core-js": "3.6.4",
    "csv-parse": "4.8.8",
    "flatpickr": "4.6.3",
    "idb-keyval": "3.2.0",
    "js-cookie": "2.2.1",
    "json-to-csv-export": "1.0.2",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "4.5.0",
    "lodash.debounce": "4.0.8",
    "lodash.uniqby": "^4.7.0",
    "moment-timezone": "0.5.28",
    "monaco-editor": "0.18.1",
    "prop-types": "15.7.2",
    "react": "16.13.0",
    "react-chartjs-2": "2.9.0",
    "react-codemirror2": "7.0.0",
    "react-cool-onclickoutside": "^1.5.6",
    "react-dom": "16.13.0",
    "react-flatpickr": "3.10.0",
    "react-monaco-editor": "0.31.1",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-window": "1.8.5",
    "redux": "4.0.5",
    "redux-sentry-middleware": "^0.2.2",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.5",
    "reselect": "^4.0.0",
    "riot": "2.6.7",
    "showdown": "1.9.1",
    "uuid": "7.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/compat-data": "^7.11.0",
    "@babel/core": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-json-strings": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-react": "7.8.3",
    "@foreachbe/cypress-tinymce": "^1.0.0",
    "@webpack-cli/serve": "^1.1.0",
    "babel-loader": "8.0.6",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "3.4.2",
    "cypress": "^4.11.0",
    "cypress-iframe": "^1.0.1",
    "dotenv": "8.2.0",
    "extract-loader": "^5.1.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "jest-cli": "25.1.0",
    "less": "3.11.1",
    "less-loader": "5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "monaco-editor-webpack-plugin": "1.7.0",
    "ncp": "2.0.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "react-test-renderer": "16.12.0",
    "redux-logger": "3.0.6",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "style-loader": "1.1.3",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
