{
  "activeStatuses": "Active Statuses",
  "activeStatusesSubtitle": "Active statuses are available to be added and removed from content items.",
  "addStatusNotification": "Users who can add this status will be notified.",
  "browseFontsTitle": "Browse Fonts",
  "bynderAssetsDescription": "Streamline your workflow by giving your team easy access to your Bynder assets within Zesty",
  "bynderAssetsHeading": "Use your Bynder Assets within Zesty",
  "bynderChangePortal": "Change Bynder Portal",
  "bynderConnect": "Connect to Bynder",
  "bynderConnectedPortal": "Your instance is connected to the following Bynder Portal",
  "bynderDisconnect": "Disconnect",
  "bynderIntegration": "Bynder Integration",
  "bynderLogoAlt": "Bynder logo",
  "bynderPreviewAlt": "Bynder preview",
  "categorySettingsSaved": "{{category}} Settings Saved",
  "color": "Color",
  "colorBlue": "Blue",
  "colorDeepPurple": "Deep Purple",
  "colorGreen": "Green",
  "colorGrey": "Grey",
  "colorOrange": "Orange",
  "colorPink": "Pink",
  "colorPurple": "Purple",
  "colorRed": "Red",
  "colorRequired": "Color is required",
  "colorRose": "Rose",
  "colorYellow": "Yellow",
  "confirmSaveDialogBody": "Your changes will take effect in production on the next re-render, cache expiration, or manual cache clear.",
  "confirmSaveDialogTitle": "Save {{title}} Settings?",
  "createStatus": "Create Status",
  "deactivatedStatuses": "Deactivated Statuses",
  "deactivatedStatusesSubtitle": "These statuses can be re-activated at any time if you would like to add or remove them from content items.",
  "deactivateStatus": "Deactivate Status",
  "deactivateStatusBody": "Deactivating this status will remove it from all content items that currently have it. You can always reactivate this status in the future.",
  "deactivateStatusLabel": "Deactivate Status",
  "deleteFontConfirm": "Do you really want to uninstall this font?",
  "describeStatusDescription": "Describe what this status means in the context of your workflows",
  "descriptionOptional": "Description (optional)",
  "editStatus": "Edit Status",
  "editStatusTitle": "Edit {{name}}",
  "errorOccurred": "An error occurred.",
  "errorWithMessage": "Error: {{message}}",
  "filterSettings": "Filter Settings",
  "fontInstallError": "Failed to add {{family}} ({{variants}}): {{error}}",
  "fontInstallSuccess": "Font \"{{family}} ({{variants}})\" has been installed",
  "fontPreviewText": "This is a text example",
  "fontUninstalled": "Font \"{{fontLabel}}\" has been uninstalled",
  "fontUninstallFailed": "Failed to uninstall {{fontLabel}}: {{error}}",
  "headTagsTitle": "Head Tags",
  "installedFontsTitle": "Installed Fonts",
  "instanceWwwDnsTooltip": "Activating the WWW setting requires DNS setup of both the apex domain and www sub-domain.",
  "nameRequired": "Name is required",
  "navFontsBrowse": "Browse fonts",
  "navFontsInstalled": "Installed fonts",
  "navHeadTags": "Head Tags",
  "navRobotsTxt": "Robots.txt",
  "navWorkflows": "Workflows",
  "noInstalledFonts": "No Installed Fonts",
  "none": "None",
  "noneOption": "None",
  "noResultsFor": "No results for \"{{keyword}}\"",
  "noSearchResultsAlt": "No Search Results",
  "off": "Off",
  "on": "On",
  "prev": "Prev",
  "publishRequiresStatus": "Publishing content items requires this status to be applied.",
  "publishRequiresStatusDescription": "This is a global setting and means content items cannot be published unless this status has been applied.",
  "removeFontLabel": "Remove Font",
  "removeFontVariant": "Remove {{variant}}",
  "removeStatusNotification": "Users who can remove this status will be notified.",
  "robotsFailedFetchSettings": "Failed to fetch settings",
  "robotsFailedSaveSettings": "Failed saving robots.txt settings. {{err}}",
  "robotsFindingSettings": "Finding robots.txt settings",
  "robotsNonLiveDomainWarning": "Non-Live domains ALWAYS have robots.txt off to avoid being crawled by search engines. This include [hash]-dev.webengine.zesty.io, [hash]-dev.preview.zesty.io, and any registered domain set to the \"dev\" branch",
  "robotsPublishEventWarning": "Changes will not be reflected until a publish event occurs.",
  "robotsSettingsUpdated": "robots.txt file settings have been updated",
  "robotsTopBarTitle": "Robot.txt",
  "saved": "Saved",
  "saveSettingsTooltip": "Save Settings {{saveShortcut}}",
  "searchFonts": "Search Fonts",
  "searchFontsPlaceholder": "Search Fonts",
  "searchStatuses": "Search Statuses",
  "sectionFonts": "Fonts",
  "sectionGlobalMetaSeo": "Global Meta & SEO",
  "sectionInstanceSettings": "Instance Settings",
  "sectionStyles": "Styles",
  "sectionUserSettings": "User Settings",
  "showDeactivated": "Show Deactivated",
  "statusDeactivated": "Status De-activated: {{name}}",
  "statusDeactivateFailed": "Failed to deactivate status: {{name}}. Please try again.",
  "statusDescriptionPlaceholder": "Ready for legal team to review for publishing",
  "statusNamePlaceholder": "e.g. Needs Content Review",
  "typeSomethingToPreview": "Type something to preview",
  "unexpectedError": "An unexpected error occurred.",
  "whichRolesCanAdd": "Which roles can add this status?",
  "whichRolesCanRemove": "Which roles can remove this status?",
  "workflowsHeading": "Workflows",
  "workflowsRestrictedDescription": "Contact the instance owner or administrators listed below to upgrade your role to Admin or Owner.",
  "workflowsRestrictedTitle": "You need permission to view and edit workflows"
}
