{
  "name": "vendors",
  "version": "1.0.0",
  "description": "Creates vendor bundle for Manager UI",
  "main": "index.js",
  "scripts": {
    "start": "cross-env ../../node_modules/.bin/webpack --display=errors-only --progress --watch",
    "prebuild": "npm --silent install",
    "build": "cross-env ../../node_modules/.bin/webpack --display=errors-only --progress -p"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
